<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            float: left;
        }
        div.cabecera{
            background-color:#c91407;
            border:10px solid rgb(0, 0, 0);
            width: 100%;

        }
        div.menu{
            background-color: rgb(209, 206, 9);
            border:10px dashed rgb(14, 13, 13);
            width: 30%;         
        }
        div.principal{
            background-color: rgb(224, 9, 9);
            border:1px solid rgb(14, 13, 13);
            width: 70%;
        }

    </style>
</head>
<body>
    <div class="cabecera" >
        <h1>ESTO ES UNA CAPA</h1>
        <p>esta capa va a ser roja</p>
    </div>
    
    <div class="menu" > 
        <h1>ESTO ES OTRA CAPA</h1>
        <p>esta capa va a ser verde</p>
    </div>


    <div class="principal" > 
        <h1>ESTO ES OTRA OTRA CAPA</h1>
        <p>esta capa va a ser verde</p>
    </div>

</body>
</html>